<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <item android:id="@+id/action_speech"
            android:icon="@drawable/ic_action_microphone"
            app:showAsAction="always"
            android:title="Speech"/>
        <item android:id="@+id/action_call"
            android:icon="@drawable/ic_action_call"
            app:showAsAction="always"
            android:title="Call"/>
        <item android:id="@+id/action_done"
            android:icon="@drawable/ic_action_done"
            app:showAsAction="always"
            android:title="Done"/>
        <item android:id="@+id/action_contacts"
            app:showAsAction="never"
            android:title="Contacts"/>
        <item android:id="@+id/action_settings"
            app:showAsAction="never"
            android:title="Settings"/>
        <item android:id="@+id/action_status"
            app:showAsAction="never"
            android:title="Status" />
</menu>


